<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KaK-Wz-Zev">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AusTest-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AustralianCitizenshipTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zld-2r-Gyq">
                                <rect key="frame" x="267" y="288" width="140" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lrt-nh-yGD" kind="show" id="XrI-uy-Hlg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfj-qA-BCN">
                                <rect key="frame" x="277" y="323" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Videos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Cc9-xU-Zaa" kind="show" id="UiR-ig-F1q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ot-v6-C2s">
                                <rect key="frame" x="249" y="353" width="158" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="About The Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hg2-Uf-LIB" kind="show" id="D4T-Vw-VHt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.94000000000000006" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ot-v6-C2s" firstAttribute="top" secondItem="Yfj-qA-BCN" secondAttribute="bottom" constant="8" id="0Tl-B5-bVR"/>
                            <constraint firstAttribute="centerX" secondItem="Yfj-qA-BCN" secondAttribute="centerX" id="S9X-qR-Dmz"/>
                            <constraint firstItem="Yfj-qA-BCN" firstAttribute="top" secondItem="zld-2r-Gyq" secondAttribute="bottom" constant="8" id="WzF-qb-UHW"/>
                            <constraint firstItem="0ot-v6-C2s" firstAttribute="centerX" secondItem="Yfj-qA-BCN" secondAttribute="centerX" id="YuP-PI-Ss0"/>
                            <constraint firstAttribute="centerX" secondItem="zld-2r-Gyq" secondAttribute="centerX" id="f12-gg-Bmz"/>
                            <constraint firstAttribute="centerY" secondItem="zld-2r-Gyq" secondAttribute="centerY" id="uTi-uC-Eal"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AusTest" id="J5F-WS-VRM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oJd-qN-gmb">
            <objects>
                <viewController id="MQv-57-zP2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgk-4R-B4i"/>
                        <viewControllerLayoutGuide type="bottom" id="hAj-9M-T8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L2k-EP-Otc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="for-CW-32c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="-372"/>
        </scene>
        <!--Questions Controller-->
        <scene sceneID="zsJ-3C-Ayb">
            <objects>
                <viewController id="lrt-nh-yGD" customClass="QuestionsController" customModule="AustralianCitizenshipTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGS-fZ-McK"/>
                        <viewControllerLayoutGuide type="bottom" id="WFI-cx-Qhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2JH-qg-PsE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux0-Yv-Qw9">
                                <rect key="frame" x="258" y="72" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5m-bZ-Cb4" customClass="PaddedLabel" customModule="AustralianCitizenshipTest" customModuleProvider="target">
                                <rect key="frame" x="16" y="232" width="568" height="22"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.050000000000000017" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Da7-YD-Ix3">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" title="Prev" id="9kP-C3-Lkm">
                                        <connections>
                                            <action selector="button_prev:" destination="lrt-nh-yGD" id="kNd-xO-8Cf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="00y-97-oxp"/>
                                    <barButtonItem title="Finish" id="HqH-aH-Ncz">
                                        <connections>
                                            <action selector="button_finish:" destination="lrt-nh-yGD" id="7nc-vl-0UO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hfR-0I-mOd"/>
                                    <barButtonItem title="Next" id="zB2-j0-arO">
                                        <connections>
                                            <action selector="button_next:" destination="lrt-nh-yGD" id="9Zd-3q-3X7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-ve-jLt" customClass="PaddedLabel" customModule="AustralianCitizenshipTest" customModuleProvider="target">
                                <rect key="frame" x="16" y="192" width="568" height="22"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvq-2m-2nh" customClass="PaddedLabel" customModule="AustralianCitizenshipTest" customModuleProvider="target">
                                <rect key="frame" x="16" y="111" width="568" height="23"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i97-PT-pOQ" customClass="PaddedLabel" customModule="AustralianCitizenshipTest" customModuleProvider="target">
                                <rect key="frame" x="16" y="152" width="568" height="22"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="EBV-Lc-jNJ">
                                <rect key="frame" x="268" y="264" width="64" height="50"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wrong" translatesAutoresizingMaskIntoConstraints="NO" id="Ien-V0-LnW">
                                <rect key="frame" x="381" y="264" width="64" height="64"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.94000000000000006" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E5m-bZ-Cb4" firstAttribute="top" secondItem="dXs-ve-jLt" secondAttribute="bottom" constant="18" id="5Hl-5O-1WD"/>
                            <constraint firstItem="dXs-ve-jLt" firstAttribute="trailing" secondItem="2JH-qg-PsE" secondAttribute="trailingMargin" id="5ol-tJ-Dv2"/>
                            <constraint firstItem="Ux0-Yv-Qw9" firstAttribute="top" secondItem="LGS-fZ-McK" secondAttribute="bottom" constant="8" id="F1k-as-ebD"/>
                            <constraint firstItem="Da7-YD-Ix3" firstAttribute="leading" secondItem="2JH-qg-PsE" secondAttribute="leadingMargin" constant="-16" id="ITr-m5-hKh"/>
                            <constraint firstItem="dXs-ve-jLt" firstAttribute="leading" secondItem="2JH-qg-PsE" secondAttribute="leadingMargin" id="NNd-gs-ESZ"/>
                            <constraint firstItem="i97-PT-pOQ" firstAttribute="leading" secondItem="2JH-qg-PsE" secondAttribute="leadingMargin" id="Pr3-wT-hPJ"/>
                            <constraint firstAttribute="centerX" secondItem="Ien-V0-LnW" secondAttribute="centerX" id="RMu-4I-PfJ"/>
                            <constraint firstItem="E5m-bZ-Cb4" firstAttribute="leading" secondItem="2JH-qg-PsE" secondAttribute="leadingMargin" id="SDu-tD-Wdh"/>
                            <constraint firstItem="Gvq-2m-2nh" firstAttribute="top" secondItem="Ux0-Yv-Qw9" secondAttribute="bottom" constant="18" id="Tod-w9-R7L"/>
                            <constraint firstItem="Gvq-2m-2nh" firstAttribute="leading" secondItem="2JH-qg-PsE" secondAttribute="leadingMargin" id="aM1-hN-qHL"/>
                            <constraint firstItem="dXs-ve-jLt" firstAttribute="top" secondItem="i97-PT-pOQ" secondAttribute="bottom" constant="18" id="cCF-oN-6er"/>
                            <constraint firstItem="WFI-cx-Qhs" firstAttribute="top" secondItem="Da7-YD-Ix3" secondAttribute="bottom" id="goj-jR-5G8"/>
                            <constraint firstItem="Gvq-2m-2nh" firstAttribute="trailing" secondItem="2JH-qg-PsE" secondAttribute="trailingMargin" id="jt7-kr-ecf"/>
                            <constraint firstItem="Ien-V0-LnW" firstAttribute="top" secondItem="E5m-bZ-Cb4" secondAttribute="bottom" constant="10" id="nNM-xN-ClO"/>
                            <constraint firstItem="E5m-bZ-Cb4" firstAttribute="trailing" secondItem="2JH-qg-PsE" secondAttribute="trailingMargin" id="nTm-Nm-CyN"/>
                            <constraint firstAttribute="centerX" secondItem="EBV-Lc-jNJ" secondAttribute="centerX" id="tXX-JQ-Fba"/>
                            <constraint firstItem="i97-PT-pOQ" firstAttribute="top" secondItem="Gvq-2m-2nh" secondAttribute="bottom" constant="18" id="uIT-KE-brc"/>
                            <constraint firstItem="i97-PT-pOQ" firstAttribute="trailing" secondItem="2JH-qg-PsE" secondAttribute="trailingMargin" id="uTh-Hj-eHk"/>
                            <constraint firstItem="EBV-Lc-jNJ" firstAttribute="top" secondItem="E5m-bZ-Cb4" secondAttribute="bottom" constant="10" id="vhN-a9-2l0"/>
                            <constraint firstAttribute="centerX" secondItem="Ux0-Yv-Qw9" secondAttribute="centerX" id="x8T-ew-tAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Da7-YD-Ix3" secondAttribute="trailing" constant="-16" id="yva-8F-hc5"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="a1" destination="i97-PT-pOQ" id="d7e-1n-93o"/>
                        <outlet property="a2" destination="dXs-ve-jLt" id="Klq-YI-jA5"/>
                        <outlet property="a3" destination="E5m-bZ-Cb4" id="tCn-7u-lHi"/>
                        <outlet property="buttonNext" destination="zB2-j0-arO" id="clf-Kq-MhR"/>
                        <outlet property="buttonPrev" destination="9kP-C3-Lkm" id="An5-hj-BC7"/>
                        <outlet property="finishButton" destination="HqH-aH-Ncz" id="8yt-gs-BGu"/>
                        <outlet property="label" destination="Ux0-Yv-Qw9" id="SiK-1W-I6h"/>
                        <outlet property="label_question" destination="Gvq-2m-2nh" id="5cV-ZP-YR6"/>
                        <outlet property="rightImage" destination="EBV-Lc-jNJ" id="ClM-Iq-8vD"/>
                        <outlet property="wrongImage" destination="Ien-V0-LnW" id="5sj-cC-Cwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8g-Wc-0iG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="321"/>
        </scene>
        <!--Videos View Controller-->
        <scene sceneID="eZl-1Y-cc1">
            <objects>
                <viewController id="Cc9-xU-Zaa" customClass="VideosViewController" customModule="AustralianCitizenshipTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VuZ-m2-Bgy"/>
                        <viewControllerLayoutGuide type="bottom" id="czU-rj-quJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcY-Lm-6tC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JdX-HL-BTV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.94000000000000006" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCellReuseIdentifier" textLabel="wp5-9Y-tQv" detailTextLabel="fYI-ux-gFB" style="IBUITableViewCellStyleSubtitle" id="P4n-Ob-UIL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="60" tableViewCell="P4n-Ob-UIL" id="IsF-31-dNB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wp5-9Y-tQv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fYI-ux-gFB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.94000000000000006" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.94000000000000006" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cc9-xU-Zaa" id="QQ5-eY-12z"/>
                                    <outlet property="delegate" destination="Cc9-xU-Zaa" id="Z4F-mk-MXF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JdX-HL-BTV" firstAttribute="leading" secondItem="HcY-Lm-6tC" secondAttribute="leadingMargin" constant="-16" id="GuC-1O-q46"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JdX-HL-BTV" secondAttribute="trailing" constant="-16" id="bjG-XX-uAV"/>
                            <constraint firstItem="JdX-HL-BTV" firstAttribute="top" secondItem="HcY-Lm-6tC" secondAttribute="topMargin" constant="20" id="fCW-aD-tYD"/>
                            <constraint firstItem="czU-rj-quJ" firstAttribute="top" secondItem="JdX-HL-BTV" secondAttribute="bottom" id="qup-Bl-ETr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4u-J4-dQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="1070"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zoV-3g-bQH">
            <objects>
                <viewController id="hg2-Uf-LIB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UE8-lC-sX5"/>
                        <viewControllerLayoutGuide type="bottom" id="XIY-k6-hIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4m-nH-ulM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2F-d9-cgC">
                                <rect key="frame" x="16" y="20" width="568" height="522"/>
                                <attributedString key="attributedText">
                                    <fragment content="Australian Australian Citizenship">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Australian Citizenship: Our Common Bond has all the information you need to help you pass the citizenship test. 
Questions in the test are based on the topics: 

1. Australia and its people.

2. Australia's democratic beliefs, rights and liberties.

3. Government and the law in Australia.

It is highly recommended that you read Australian Citizenship: Our Common Bond, then watch the Videos in the video section on the Main Menu of this App before you sit the test.

</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="The best way to succeed in the test is:">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

1. Read the Official study book "Our Common Bond"

2. Go to the "Videos" section and watch all videos.

3. Go to the "Training Test" section and start answering the questions. 

At the end of each test you will obtain a complete feedback about your answers.
 
Download the book "Australian Citizenship: Our Common Bond" in the following link: 

http://www.citizenship.gov.au/learn/cit_test/test_resource/_pdf/our-common-bond-2014.pdf
</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.94000000000000006" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U2F-d9-cgC" firstAttribute="top" secondItem="UE8-lC-sX5" secondAttribute="bottom" constant="-44" id="A6h-jF-38V"/>
                            <constraint firstItem="U2F-d9-cgC" firstAttribute="trailing" secondItem="j4m-nH-ulM" secondAttribute="trailingMargin" id="BHO-F6-8wZ"/>
                            <constraint firstItem="U2F-d9-cgC" firstAttribute="leading" secondItem="j4m-nH-ulM" secondAttribute="leadingMargin" id="bEr-IY-Wwp"/>
                            <constraint firstItem="XIY-k6-hIj" firstAttribute="top" secondItem="U2F-d9-cgC" secondAttribute="bottom" constant="58" id="ulZ-Qd-oQJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pt8-mA-DMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="1070"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uce-Et-mXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KaK-Wz-Zev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbp-Zw-e68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="G2D-bT-P8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWV-CD-Mka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-372"/>
        </scene>
    </scenes>
    <resources>
        <image name="right" width="64" height="50"/>
        <image name="wrong" width="64" height="64"/>
    </resources>
</document>
