<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KaK-Wz-Zev">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AusTest-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AustralianCitizenshipTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zld-2r-Gyq">
                                <rect key="frame" x="267" y="285" width="66" height="30"/>
                                <state key="normal" title="Start Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lrt-nh-yGD" kind="show" id="XrI-uy-Hlg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfj-qA-BCN">
                                <rect key="frame" x="277" y="323" width="100" height="30"/>
                                <state key="normal" title="About the Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6fI-8R-qmR" kind="show" id="hbx-la-FcP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Yfj-qA-BCN" secondAttribute="centerX" id="S9X-qR-Dmz"/>
                            <constraint firstItem="Yfj-qA-BCN" firstAttribute="top" secondItem="zld-2r-Gyq" secondAttribute="bottom" constant="8" id="WzF-qb-UHW"/>
                            <constraint firstAttribute="centerX" secondItem="zld-2r-Gyq" secondAttribute="centerX" id="f12-gg-Bmz"/>
                            <constraint firstAttribute="centerY" secondItem="zld-2r-Gyq" secondAttribute="centerY" id="uTi-uC-Eal"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AusTest" id="J5F-WS-VRM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mFZ-47-m5K">
            <objects>
                <viewController id="6fI-8R-qmR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jiV-qQ-sdU"/>
                        <viewControllerLayoutGuide type="bottom" id="4G6-Tp-kkc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMb-YD-IDM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yec-CH-cNt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHc-rg-Zgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="1018"/>
        </scene>
        <!--Questions Controller-->
        <scene sceneID="zsJ-3C-Ayb">
            <objects>
                <viewController id="lrt-nh-yGD" customClass="QuestionsController" customModule="AustralianCitizenshipTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGS-fZ-McK"/>
                        <viewControllerLayoutGuide type="bottom" id="WFI-cx-Qhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2JH-qg-PsE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux0-Yv-Qw9">
                                <rect key="frame" x="258" y="72" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvq-2m-2nh">
                                <rect key="frame" x="16" y="101" width="568" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-ve-jLt">
                                <rect key="frame" x="16" y="160" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i97-PT-pOQ">
                                <rect key="frame" x="16" y="131" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5m-bZ-Cb4">
                                <rect key="frame" x="16" y="189" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Da7-YD-Ix3">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" title="Prev" id="9kP-C3-Lkm">
                                        <connections>
                                            <action selector="button_prev:" destination="lrt-nh-yGD" id="kNd-xO-8Cf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="00y-97-oxp"/>
                                    <barButtonItem title="Finish" id="HqH-aH-Ncz">
                                        <connections>
                                            <action selector="button_finish:" destination="lrt-nh-yGD" id="7nc-vl-0UO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hfR-0I-mOd"/>
                                    <barButtonItem title="Next" id="zB2-j0-arO">
                                        <connections>
                                            <action selector="button_next:" destination="lrt-nh-yGD" id="9Zd-3q-3X7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i97-PT-pOQ" firstAttribute="top" secondItem="Gvq-2m-2nh" secondAttribute="bottom" constant="8" id="27y-13-MiB"/>
                            <constraint firstItem="dXs-ve-jLt" firstAttribute="trailing" secondItem="2JH-qg-PsE" secondAttribute="trailingMargin" id="5ol-tJ-Dv2"/>
                            <constraint firstItem="Ux0-Yv-Qw9" firstAttribute="top" secondItem="LGS-fZ-McK" secondAttribute="bottom" constant="8" id="F1k-as-ebD"/>
                            <constraint firstItem="Da7-YD-Ix3" firstAttribute="leading" secondItem="2JH-qg-PsE" secondAttribute="leadingMargin" constant="-16" id="ITr-m5-hKh"/>
                            <constraint firstItem="dXs-ve-jLt" firstAttribute="top" secondItem="i97-PT-pOQ" secondAttribute="bottom" constant="8" id="N5N-Kt-lrV"/>
                            <constraint firstItem="dXs-ve-jLt" firstAttribute="leading" secondItem="2JH-qg-PsE" secondAttribute="leadingMargin" id="NNd-gs-ESZ"/>
                            <constraint firstItem="i97-PT-pOQ" firstAttribute="leading" secondItem="2JH-qg-PsE" secondAttribute="leadingMargin" id="Pr3-wT-hPJ"/>
                            <constraint firstItem="E5m-bZ-Cb4" firstAttribute="leading" secondItem="2JH-qg-PsE" secondAttribute="leadingMargin" id="SDu-tD-Wdh"/>
                            <constraint firstItem="Gvq-2m-2nh" firstAttribute="top" secondItem="Ux0-Yv-Qw9" secondAttribute="bottom" constant="8" id="Tod-w9-R7L"/>
                            <constraint firstItem="Gvq-2m-2nh" firstAttribute="leading" secondItem="2JH-qg-PsE" secondAttribute="leadingMargin" id="aM1-hN-qHL"/>
                            <constraint firstItem="WFI-cx-Qhs" firstAttribute="top" secondItem="Da7-YD-Ix3" secondAttribute="bottom" id="goj-jR-5G8"/>
                            <constraint firstItem="Gvq-2m-2nh" firstAttribute="trailing" secondItem="2JH-qg-PsE" secondAttribute="trailingMargin" id="jt7-kr-ecf"/>
                            <constraint firstItem="E5m-bZ-Cb4" firstAttribute="trailing" secondItem="2JH-qg-PsE" secondAttribute="trailingMargin" id="nTm-Nm-CyN"/>
                            <constraint firstItem="i97-PT-pOQ" firstAttribute="trailing" secondItem="2JH-qg-PsE" secondAttribute="trailingMargin" id="uTh-Hj-eHk"/>
                            <constraint firstItem="E5m-bZ-Cb4" firstAttribute="top" secondItem="dXs-ve-jLt" secondAttribute="bottom" constant="8" id="v3z-LU-SBT"/>
                            <constraint firstAttribute="centerX" secondItem="Ux0-Yv-Qw9" secondAttribute="centerX" id="x8T-ew-tAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Da7-YD-Ix3" secondAttribute="trailing" constant="-16" id="yva-8F-hc5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="a1" destination="i97-PT-pOQ" id="d7e-1n-93o"/>
                        <outlet property="a2" destination="dXs-ve-jLt" id="Klq-YI-jA5"/>
                        <outlet property="a3" destination="E5m-bZ-Cb4" id="tCn-7u-lHi"/>
                        <outlet property="buttonNext" destination="zB2-j0-arO" id="clf-Kq-MhR"/>
                        <outlet property="buttonPrev" destination="9kP-C3-Lkm" id="An5-hj-BC7"/>
                        <outlet property="label" destination="Ux0-Yv-Qw9" id="SiK-1W-I6h"/>
                        <outlet property="label_question" destination="Gvq-2m-2nh" id="5cV-ZP-YR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8g-Wc-0iG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uce-Et-mXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KaK-Wz-Zev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hbp-Zw-e68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="G2D-bT-P8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWV-CD-Mka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-372"/>
        </scene>
    </scenes>
</document>
